/* CARD MENU */
.container-favority{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card-menu{
    width: 220px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 7px;
}
.card-menu:hover img{
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 7s;
    animation-name: girapizza
}

@keyframes girapizza{
    0% {
        transform: rotate(0deg)
    } to {
        transform: rotate(1turn)
    }
}

.card-menu img{
    width: 50%;
    position: absolute;
    z-index: 1;
}

.card-menu .card-body-menu{
    background: var(--color-white);
    width: 100%;
    height: 170px;
    padding: .8rem;
    border-radius: 12px;
    position: relative;
    margin-top: 60px;   
    box-shadow: 5px 5px 10px 0px var(--color-ligth);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 7px;
}

.card-menu .card-body-menu .contenido{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 65px;
    z-index: 100000;
}

.card-menu .card-body-menu .contenido b{
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    padding: 2px;
}

.card-menu .card-body-menu .contenido .start-califity span{
    font-size: 18px;
    color:var(--color-danger-ligth) !important;
    padding: 2px;
    cursor: pointer;
}
.card-menu .card-body-menu .contenido .start-califity span.active-start{
    color:var(--color-primary) !important;
}
.card-menu .card-body-menu .contenido p{
    font-size: 11px;
    color: var(--color-primary);
}
.card-menu .card-body-menu .contenido p b{
    font-size: 22px;
    color: var(--color-dark);
    font-weight: 500;
}
.card-menu .card-body-menu .button-plus{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--color-primary);
    color:var(--color-white);
    padding: .3rem;
    border-radius: 50%;
    cursor: pointer;
    z-index: 100000;
}


/* PARA DISPOSITIVOS MUY PEQUEÑOS */
@media only screen and (max-width: 600px) {
    .container{
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card-menu .card-body-menu{
        max-height: 220px;
        margin-top: 15px;
        padding-bottom: 7px;
    }
    .card-menu .card-body-menu .button-plus{
        padding: .1rem;
    }
    .hidden-xs{
        display: none;
    }
    .card-menu .card-body-menu .contenido b{
        font-weight: 400;
    }
    .card-menu .card-body-menu .contenido p{
        margin-left: -50px;
    }
    
}

/* PARA DISPOSITIVOS PEQUEÑOS */
@media only screen and (max-width: 600px) {

}

/* PARA DISPOSITIVOS MEDIANOS */
@media only screen and (min-width: 768px) {
    .container{
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* PARA DISPOSITIVOS GRANDES */
@media only screen and (min-width: 992px) {
}

/* PARA DISPOSITIVOS EXTRA GRANDES */
@media only screen and (min-width: 1200px) {
    .container{
        width: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
