
.item{
    width: 95%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    cursor: pointer;
    background-color: var(--color-white);
    border-radius: 13px;
    padding: 10px;
    box-shadow: 5px 5px 10px 0px var(--color-ligth);
    margin-bottom: 17px;
    transition: 1s ease;
}

.item:hover{
    transform: translate(2%);
}
.item:hover .delete-item{
    display: block;
}
.item .content-item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 7px;
}
.item .image{
    width: 55px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 7px;
    border-radius: 15px;
    border: none;
}
.item .image img{
    width: 100%;
    padding: 5px;
}
.item .description-count{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 300;
    justify-content: center;
}

.item .description-count span{
    font-size: 11px;
    color: var(--color-primary);
}
.item .description-count span b{
    font-size: 13px;
    color: var(--color-dark);
    font-weight: 600;
}

.item .price{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 7px;
 }

 .item .price span{
    font-size: 11px;
    color: var(--color-primary);
 }

 .item .price span b{
    font-size: 14px;
    color: var(--color-dark);
    font-weight: 600;
 }


 .background-success{
    background: var(--color-success-ligth);
  }
  .background-warning{
    background: var(--color-primary-ligth) !important;
  }
  .background-info{
    background: var(--color-info-light);
  }
  .background-danger{
    background: var(--color-danger-ligth);
  }

  .delete-item{
    display: none;
    transition: 1s;
  }
  .delete-item span{
    padding: .3rem;
    background: var(--color-danger-ligth);
    border-radius: 50%;
    color: var(--color-danger);
    font-size: 16px;
    transition: 0.9ms;
  }

  .delete-item span:hover{
    transform: rotate(15deg);
  }