.main-category-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-category p {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  gap: 7px;
}
.text-category p span {
  font-size: 16px;
  color: var(--color-primary);
}

.category-container {
  width: 95%;
  display: flex;
  margin-top: 20px;
  flex-direction: row;
  justify-content: space-between;
  overflow: auto;
  gap: 13px;
  padding: 0.7rem;
}

/* Works on Chrome, Edge, and Safari */
.category-container::-webkit-scrollbar {
  width: 12px;
  height: 7px;
}

.category-container::-webkit-scrollbar-track {
  background: rgb(245, 243, 240);
}

.category-container::-webkit-scrollbar-thumb {
  background-color: rgb(203, 203, 206);
  border-radius: 20px;
}

.container-carta-menu {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.container-carta-menu .container-items-card-menu {
  width: 100%;
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

/* ================================================================================================= */

/* PARA DISPOSITIVOS EXTRA PEQUEÑOS */
@media only screen and (max-width: 600px) {
  .container-carta-menu{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
}

/* PARA DISPOSITIVOS PEQUEÑOS */
@media only screen and (min-width: 600px) {
}

/* PARA DISPOSITIVOS MEDIANOS */
@media only screen and (min-width: 768px) {
}

/* PARA DISPOSITIVOS GRANDES */
@media only screen and (min-width: 992px) {
}

/* PARA DISPOSITIVOS EXTRA GRANDES */
@media only screen and (min-width: 1200px) {
}
